<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Ovocíčko</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>
    <section class="navbar">
        <div class="navigace">
            <a class="logo" href="index.html">Ovocíčko</a>
            <!--<img id="mobile-navigation" class="mobile-menu" src="menu.svg" alt="open-menu">-->
            <nav>
                <!--<img id="exit-mobile-navigation" class="exit-mobile-menu" src="cancel-button.svg" alt="close-menu">-->
                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="druhyOvoce.html">Druhy ovoce</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>



        </div>


    </section>
    <section class="hero">
        <div class="informace">
            <div class="procJimeOvoce">
                <h1>Proč jíme ovoce?</h1>
                <ul>
                    <li>Je plné&nbsp <span><strong> vitamínů</strong></span></li>
                    <li>Nasytí nás</li>
                    <li>Obsahuje&nbsp<span><strong> vlákninu</strong></span></li>
                    <li>Udělá naše jídlo barevnější</li>
                </ul>
            </div>

    </section>
    <section class="footer">
        <div class="odkazy">
            <p><a href="druhyOvoce.html"><strong>Zde</strong></a> najdeš různé druhy ovoce a jejich <em>benefity</em> a <a href="kontakt.html"><strong>touto cestou</strong></a> nás můžeš kontaktovat.</p>
        </div>

    </section>


</body>

</html>